Listen 80
ServerName localhost:80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so

LoadModule unixd_module modules/mod_unixd.so

LoadModule log_config_module modules/mod_log_config.so

User daemon
Group daemon

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /var/log/httpd/access.log common
ErrorLog /var/log/httpd/error.log

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

DocumentRoot "/var/www/html"

ProxyPass /api http://host.docker.internal:8080
ProxyPassReverse /api http://host.docker.internal:8080

LoadModule headers_module modules/mod_headers.so

<If "%{HTTP:X-CUSTOM} == 'true'">
    Header append Access-Control-Allow-Origin "*"
    Header append Access-Control-Allow-Methods "GET, OPTIONS"
    Header append Access-Control-Allow-Headers "X-CUSTOM"
</If>
