# various-spring-app

./: README.md
apigateway/: README.md  build.gradle  build.gradle_bk
apigateway/src/main/java/com/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/apigateway/functions/: Greeter.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/apigateway/test/apigateway/: ApigatewayApplicationTests.java
java17/: build.gradle  gradle.properties  settings.gradle
java17/src/main/java/com/java17/: GreetResponse.java  HomeController.java  Java17Application.java  TestProperties.java  TestProperties2.java  User.java  User2.java  User2Request.java  UserController.java  UserRequest.java
java17/src/main/java/com/java17/configurationtest/: MyController.java  MyProperties.java
java17/src/main/java/com/java17/core/: User.java  User2.java  UserAnnotation.java  UserHandlerMethodArgumentResolver.java  WebConfig.java
java17/src/main/java/com/java17/response/: UserResponse.java  UserResponse2.java
java17/src/main/resources/: application.yml
java17/src/test/java/com/java17/: Java17ApplicationTests.java
multidb/: MEMO.md  build.gradle
multidb/src/main/java/com/example/multidb/: HelloController.java  MultidbApplication.java
multidb/src/main/java/com/example/multidb/db/: BookDao.java  FlywayConfiguration.java  JdbcConfig.java  UserDao.java
multidb/src/main/resources/: application.yml
multidb/src/main/resources/db/migration/first/: V1__create_table_users.sql  V2__insert_users.sql
multidb/src/main/resources/db/migration/second/: V1__create_table_books.sql  V2__insert_books.sql
spring-archunit-test/: build.gradle  settings.gradle
spring-archunit-test/src/main/java/com/example/archunit/: SpringArchunitTestApplication.java
spring-archunit-test/src/main/java/com/example/archunit/controller/: BookController.java  TestAction.java  TestCont.java
spring-archunit-test/src/main/java/com/example/archunit/entity/: BookEntity.java
spring-archunit-test/src/main/java/com/example/archunit/exceptions/: NotFoundException.java
spring-archunit-test/src/main/java/com/example/archunit/repository/: BookRepository.java
spring-archunit-test/src/main/java/com/example/archunit/service/: BookService.java  TestService.java
spring-archunit-test/src/test/java/com/example/archunit/: SpringArchunitTestApplicationTests.java
spring-archunit-test/src/test/java/com/example/archunit/architecture/: ClassNamingTest.java  LayerTest.java  (+3 more)
spring-authorization-server-poc/: .gitignore  MEMO.md  build.gradle  settings.gradle
spring-authorization-server-poc/src/main/java/com/example/springauthorizationserverpoc/: AuthorizationServerConfig.java  SecurityConfig.java  SpringAuthorizationServerPocApplication.java
spring-authorization-server-poc/src/main/resources/: application.properties
spring-authorization-server-poc/src/test/java/com/example/springauthorizationserverpoc/: SpringAuthorizationServerPocApplicationTests.java
spring-boot-jar-test/flyway/: MEMO.md  build.gradle  test.mv.db
spring-boot-jar-test/flyway/src/main/resources/: application.properties
spring-jwt-tutorial/: .gitignore  README.md  build.gradle  settings.gradle
spring-jwt-tutorial/docker/: docker-compose.yml
spring-jwt-tutorial/docker/data/: postmaster.pid
spring-jwt-tutorial/docker/data/base/1/: 2619  2696  2840  2841  pg_internal.init
spring-jwt-tutorial/docker/data/base/16384/: 1247  1249  1259  16388  16389  16394  16395  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
spring-jwt-tutorial/docker/data/base/5/: 2619  pg_internal.init
spring-jwt-tutorial/docker/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
spring-jwt-tutorial/front/vuejs/: package.json
spring-jwt-tutorial/front/vuejs/src/: App.vue  main.js
spring-jwt-tutorial/front/vuejs/src/components/: HelloWorld.vue
spring-jwt-tutorial/front/vuejs/src/router/: index.js
spring-jwt-tutorial/front/vuejs/src/store/: index.js
spring-jwt-tutorial/front/vuejs/src/views/: Character.vue  Gacha.vue  Home.vue  Login.vue
spring-jwt-tutorial/src/main/java/com/example/springjwttutorial/: SpringJwtTutorialApplication.java
spring-jwt-tutorial/src/test/java/com/example/springjwttutorial/: SpringJwtTutorialApplicationTests.java
spring-jwt-tutorial/src/test/resources/: application.yml  schema.sql
spring-multi-project/: build.gradle  settings.gradle
spring-multi-project/gradle/wrapper/: gradle-wrapper.properties
spring-multi-project/src/main/kotlin/com/example/demo/: DemoApplication.kt
spring-multi-project/web/: build.gradle
spring-resource-server-poc/: build.gradle  settings.gradle
spring-resource-server-poc/src/main/java/com/example/springresourceserverpoc/: HelloController.java  SecurityConfig.java  SpringResourceServerPocApplication.java
spring-resource-server-poc/src/main/resources/: application.properties
spring-resource-server-poc/src/test/java/com/example/springresourceserverpoc/: HelloControllerTest.java  SecurityTestConfig.java  SpringResourceServerPocApplicationTests.java
spring-wiremock-test/: README.md  build.gradle  settings.gradle
spring-wiremock-test/mock/: docker-compose.yml
spring-wiremock-test/mock/wiremock/mappings/: hello.json
spring-wiremock-test/src/main/java/com/github/springwiremocktest/: HelloController.java  HelloService.java  SpringWiremockTestApplication.java
spring-wiremock-test/src/main/resources/: application.yml
spring-wiremock-test/src/test/java/com/github/springwiremocktest/: SpringWiremockTestApplicationTests.java  WireMockNestTest.java
springboot3-snapshot-test/: .gitignore  build.gradle  settings.gradle
springboot3-snapshot-test/src/main/java/com/example/springbootsnapshottest/: SpringbootSnapshotTestApplication.java
springboot3-snapshot-test/src/main/resources/: application.yml
springboot3-snapshot-test/src/test/java/com/example/springbootsnapshottest/: SpringbootSnapshotTestApplicationTests.java
(+215 files in other folders)
