plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.apigateway.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}
/*
ext {
    set('springCloudVersion', "2020.0.0")
}
 */

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // implementation 'org.springframework.cloud:spring-cloud-function-context'
    implementation 'org.springframework.cloud:spring-cloud-starter-function-web:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:3.1.0'
    implementation 'com.amazonaws:aws-lambda-java-events:3.7.0'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
