plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.springframework.boot.experimental.thin-launcher' version '1.0.25.RELEASE'
    id 'java'
}

group = 'com.apigateway.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

assemble.dependsOn = [thinJar]

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.apigateway.ApigatewayApplication'
    }
}

import com.github.jengelman.gradle.plugins.shadow.transformers.*

shadowJar {
    classifier = 'aws'
    dependencies {
        exclude(
                dependency("org.springframework.cloud:spring-cloud-function-web:3.1.0"))
    }
    // Required for Spring
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = "append"
    }
}

configurations {
    testCompile.extendsFrom(compileOnly)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-function-dependencies:3.1.0"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-function-context:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-function-web:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-function-webflux:3.1.0'
    implementation 'com.amazonaws:aws-lambda-java-events:3.7.0'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:1.0.26.RELEASE'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
