# spring.security.oauth2.client.registration.sample-auth-server.provider=sample-auth-server
# spring.security.oauth2.client.registration.sample-auth-server.client-id=messaging-client
# spring.security.oauth2.client.registration.sample-auth-server.client-secret=secret
# spring.security.oauth2.client.registration.sample-auth-server.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.sample-auth-server.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/messaging-client-oidc
# spring.security.oauth2.client.registration.sample-auth-server.scope[0]=openid
# spring.security.oauth2.client.provider.sample-auth-server.issuer-uri=http://localhost:8080
springdoc.show-oauth2-endpoints=true
