plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile files('lib/spring-boot-2.5.0-SNAPSHOT.jar')
	compile files('lib/spring-boot-autoconfigure-2.5.0-SNAPSHOT.jar')
	runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
